# Morphological Transducer for Biak

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adv>    # Adverb
# <prn>    # pronoun
# <det>    # determiner
# <cnjcoo> # coordinating conjunction
# <cnjsub> # subordinating conjunction
# <pr>     # preposition

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Verbs
# <tv>   # transitive
# <iv>   # intransitive
# <p1>   # 1st person
# <p2>   # 2nd person
# <p3>   # 3rd person
# <sg>   # singular
# <du>   # dual
# <pc>   # paucal
# <pl>   # plural
# <plan> # plural, animate
#<plinan># plural, inanimate
# <inc>  # inclusive
# <ex>   # exclusive
# <an>   # animate
# <inan> # inanimate

# Complex articles
# <pers> # personal
# <spc>  # specific
# <giv>  # givenness
# <dem>  # demonstrative

# Possessive

# <pos> # possessive 
# <px1sg> # possessor, 1st person
# <px2sg> # possessor, 2nd person
# <px3sg> # possessor, 3rd person
# <px1duinc> # possessor, 1st person dual, inclusive
# <px1duex> # possessor, 1st person dual, exclusive
# <pxinc> # possessor, inclusive -- removed
# <pxex> # possessor, exclusive -- removed
# <px2du> # possessor, 2nd person dual
# <px3du> # possessor, 3rd person dual
# <px1pc> # possessor, paucal
# <px1plinc> # possessor, 1st person plural, inclusive
# <px1plex> # possessor, 1st person plural, exclusive
# <px2plan> # possessor, 3rd person plural, animate
# <px2plinan> # possessor, 3rd person plural, animate





# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Punctuation
VerbPat
NounPat
ComplexArticle
Possessor Possessum [<spc>:]
Conjunction
Prepositions
:InalienableCircumfix(1)[-pair] InalienableRoot[-pair] [<n><pos>:] InalienableCircumfix(2)[-pair]
:InalienableCircumfix(1)[-nonpair] InalienableRoot[-nonpair] [<n><pos>:] InalienableCircumfix(2)[-nonpair]
Adverb

PATTERN VerbPat
:Verb-CC-Affix Verb-CC Verb-CC-Affix:
:Verb-V-Affix  Verb-V(1) [<v>:] Verb-V(2): Verb-V-Affix:
:Verb-CV-Affix Verb-CV Verb-CV-Affix:

PATTERN NounPat
Noun [<n>:] NounSpecificity?
Noun [<n>:] [+:>] Pronoun-Specifier

PATTERN ComplexArticle
Pronoun-Specifier DemonstrativeDeterminer? MotionPat?
:Givenness Pronoun-Specifier Givenness: DemonstrativeDeterminer? MotionPat?

PATTERN DemonstrativeDeterminer
[+:] Directional? Demonstrative [<det><dem>:]

PATTERN MotionPat
[+:] Motion

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON Directional
rum:>rum
ri:>ri
ra:>ra
re:>re
pon:>pon
pur:>pur
yas:>yas
vav:>vas
vun:>vun
var:>var

LEXICON Demonstrative
ne:>ne
ya:>ya
wa:>wa

LEXICON Motion
ma<adv>:>ma
fa<adv>:>fa
ra<adv>:>ra

LEXICON Givenness

<giv>:an>

LEXICON Pronoun-Specifier

aya<prn><pers><p1><sg><spc>:yai
aw<prn><pers><p2><sg><spc>:aw{Y}{a}
i<prn><pers><p3><sg><spc>:{Y}{a}
ku<prn><pers><p1><du><inc><spc>:ku{Y}{a}
nu<prn><pers><p1><du><ex><spc>:nu{Y}{a}
mu<prn><pers><p2><du><spc>:mu{Y}{a}
su<prn><pers><p3><du><spc>:su{Y}{a}
sko<prn><pers><p3><pc><spc>:sko{Y}{a}
ko<prn><pers><p1><pl><inc><spc>:ko{Y}{a}
inko<prn><pers><p1><pl><ex><spc>:inko{Y}{a}
mko<prn><pers><p2><pl><spc>:mko{Y}{a}
si<prn><pers><p3><pl><an><spc>:s{Y}{a}
na<prn><pers><p3><pl><inan><spc>:na

LEXICON Verb-CV-Affix

<p1><sg>:ya>
<p2><sg>:{2}
<p3><sg>:{3}
<p1><du><ex>:nu>
<p1><du><inc>:ku>
<p2><du>:mu>
<p3><du>:su>
<p3><pc>:sko>
<p1><pl><ex>:nko>
<p1><pl><inc>:ko>
<p2><pl>:mko>
<p3><pl><an>:si>
<p3><pl><inan>:na>

LEXICON Verb-CV

so<v><tv>:s{W}o # throw


LEXICON Verb-CC #need to add transivity?

srow<v><tv>:srow # meet
ba<v><iv>:ba # big

LEXICON Verb-CC-Affix

<p1><sg>:ya>
<p2><sg>:wa>
<p3><sg>:i>
<p1><du><ex>:nu>
<p1><du><inc>:ku>
<p2><du>:mu>
<p3><du>:su>
<p3><pc>:sko>
<p1><pl><ex>:nko>
<p1><pl><inc>:ko>
<p2><pl>:mko>
<p3><pl><an>:si>
<p3><pl><inan>:na>

LEXICON Verb-V(2)

arok:arok    <iv>:       # be straight
obe:obe      <tv>:       # say

LEXICON Verb-V-Affix

<p1><sg>:y>
<p2><sg>:w>
<p3><sg>:d>
<p1><du><ex>:nuy>
<p1><du><inc>:kuy>
<p2><du>:muy>
<p3><du>:suy>
<p3><pc>:sk>
<p1><pl><ex>:nk>
<p1><pl><inc>:k>
<p2><pl>:mk>
<p3><pl><an>:s>
<p3><pl><inan>:n>

LEXICON Noun

yuk:yuk # ukelele
Wardo:Wardo #Wardo (a place)
snewar:snewar #belly
mnu:mnu #village

LEXICON NounSpecificity

<nspc><sg>:>o
<nspc><pl>:>no

LEXICON Possessor
det<det><pos><px1sg>:aye> # Dir/LR
det<det><pos><px1sg>:ye>
det<det><pos><px2sg>:be>
det<det><pos><px3sg>:vye>
det<det><pos><px3sg>:ye> # Dir/LR
det<det><pos><px1duinc>:kuve>
det<det><pos><px1duex>:nuve>
det<det><pos><px2du>:muve>
det<det><pos><px3du>:suve>
det<det><pos><px1pc>:skove>
det<det><pos><px1plinc>:kove>
det<det><pos><px1plex>:nkove> # Dir/LR
det<det><pos><px1plex>:inkove>
det<det><pos><px2pl>:mkove>
det<det><pos><px3plan>:se>
det<det><pos><px3plinan>:nbe>

LEXICON Possessum
<sg>:d{Y}{a}
<du>:su{Y}{a}
<pc>:sko{Y}{a}
<plan>:s{Y}{a}
<plinan>:na

LEXICON Conjunction 

ma<cnjcoo>:ma #and
kukr<cnjsub>:kukr #with, because
kukru<cnjsub>:kukr #with, because
infa<cnjsub>:infa #so that
fa<cnjsub>:fa #so that
ra<cnjsub>:ra #until
indya<cnjcoo>:indya #so
inja<cnjcoo>:inja #so
vo<cnjsub>:vo #while
voi<cnjcoo>:voi #but
imboi<cnjcoo>:imboi #but
indo<cnjsub>:indo #then
ido<cnjsub>:ido #when, THEM

LEXICON Prepositions
ro<pr>:ro # at
ra<pr>:ra # along, over
ve<pr>:ve # to
kukr<pr>:kukr # with
snar<pr>:snar # because of
ker<pr>:ker # from
bur<pr>:bur # from
yov<pr>:yov # to

LEXICON InalienableRoot[pair,nonpair]
we:we[-pair] #leg
vru:vru[-nonpair] #head
vra:vra[-pair] #arm
sne:sne[-nonpair] #belly area
fi:fi[-nonpair] #vagina
si:si[-nonpair] #penis
do:do[-nonpair] #inside
sva:sva[-nonpair] #mouth
na:na[-nonpair] #tooth
snoni:snoni[-nonpair] #nose
mka:mka[-pair] #eye
sasu:sasu[-nonpair] #neck


LEXICON InalienableCircumfix(2)[pair,nonpair]

:[-pair]    <px1sg><du>:>si[-pair]
:[-nonpair]   <px1sg><sg>:>ri[-nonpair]
:[-pair]    <px2sg><du>:>m>si[-pair]
:[-nonpair]   <px2sg><sg>:>m>ri[-nonpair]
:[-pair]    <px3sg><du>:>si[-pair]
:[-nonpair]   <px3sg><sg>:>ri[-nonpair]
:ku>[-pair,-nonpair]       <px1duinc><du>:>s>na[-pair,-nonpair]
:ku>[-pair,-nonpair]       <px1duinc><pc>:>s>na[-pair,-nonpair]
:ku>[-pair,-nonpair]       <px1duinc><pl>:>s>na[-pair,-nonpair]
:nu>[-pair,-nonpair]       <px1duex><du>:>s>na[-pair,-nonpair]
:nu>[-pair,-nonpair]       <px1duex><pc>:>s>na[-pair,-nonpair]
:nu>[-pair,-nonpair]       <px1duex><pl>:>s>na[-pair,-nonpair]
:mu>[-pair,-nonpair]       <px2du><du>:>m>s>na[-pair,-nonpair]
:mu>[-pair,-nonpair]       <px2du><pc>:>m>s>na[-pair,-nonpair]
:mu>[-pair,-nonpair]       <px2du><pl>:>m>s>na[-pair,-nonpair]
:su>[-pair,-nonpair]       <px3du><du>:>s>na[-pair,-nonpair]
:su>[-pair,-nonpair]       <px3du><pc>:>s>na[-pair,-nonpair]
:su>[-pair,-nonpair]       <px3du><pl>:>s>na[-pair,-nonpair]
:sko>[-pair,-nonpair]       <px3pc><du>:>s>na[-pair,-nonpair]
:sko>[-pair,-nonpair]       <px3pc><pc>:>s>na[-pair,-nonpair]
:sko>[-pair,-nonpair]       <px3pc><pl>:>s>na[-pair,-nonpair]
:ko>[-pair,-nonpair]       <px1plinc><du>:>s>na[-pair,-nonpair]
:ko>[-pair,-nonpair]       <px1plinc><pc>:>s>na[-pair,-nonpair]
:ko>[-pair,-nonpair]       <px1plinc><pl>:>s>na[-pair,-nonpair]
:nko>[-pair,-nonpair]       <px1duex><du>:>s>na[-pair,-nonpair]
:nko>[-pair,-nonpair]       <px1duex><pc>:>s>na[-pair,-nonpair]
:nko>[-pair,-nonpair]       <px1duex><pl>:>s>na[-pair,-nonpair]
:mko>[-pair,-nonpair]       <px2pl><du>:>m>s>na[-pair,-nonpair]
:mko>[-pair,-nonpair]       <px2pl><pc>:>m>s>na[-pair,-nonpair]
:mko>[-pair,-nonpair]       <px2pl><pl>:>m>s>na[-pair,-nonpair]
:si>[-pair,-nonpair]       <px3plan><du>:>s>na[-pair,-nonpair]
:si>[-pair,-nonpair]       <px3plan><pc>:>s>na[-pair,-nonpair]
:si>[-pair,-nonpair]       <px3plan><pl>:>s>na[-pair,-nonpair]



LEXICON Adverb

wer<adv>:wer #again
kwar<adv>:kwar #already
kaku<adv>:kaku #very






LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst

