Alphabet
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
 a b c d e f g h i j k l m n o p q r s t u v w x y z
 %{A%}:a %>:0  
 %{2%}:0
 %{3%}:0
 %{W%}:w %{W%}:y %{W%}:0
 %{Y%}:y %{Y%}:i
 %{a%}:a %{a%}:0
 ;

Sets

Vowel = A E I O U
        a e i o u ;

Consonant = B C D F G H J K L M N P Q R S T V W X Y Z
  			b c d f g h j k l m n p q r s t v w x y z ;

Rules

"Realize {Y} as i if in complex article"
%{Y%}:i <=> _  %{a%}: %>:0 \.#. ;

"Realize {a} as 0 if in complex article"
%{a%}:0 <=> _  %>:0 ;

"Realize {W} as w in p2 sg"
%{W%}:w <=> %{2%}: :Consonant _ ;

"Realize {W} as w in p2 sg"
%{W%}:y <=> %{3%}: :Consonant _ ;



! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

