# Morphological Transducer for Biak

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adv>    # Adverb
# <prn>    # pronoun
# <det>    # determiner

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>  # Plural
# <sg>  # Singular

# Complex articles
# <pers> # personal
# <spc>  # specific
# <giv>  # givenness
# <dem>  # demonstrative

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
# Punctuation
:Verb-CC-Affix Verb-CC [<v>:] Verb-CC-Affix:
:Verb-V-Affix  Verb-V  [<v>:] Verb-V-Affix:
Noun [<n>:] NounSpecificity?
ComplexArticle
#Possessor Possessum

PATTERN ComplexArticle
:Givenness? Pronoun-Specifier Givenness: DemonstrativeDeterminer? MotionPat?

PATTERN DemonstrativeDeterminer
[+:] Directional? Demonstrative [<det><dem>:]

PATTERN MotionPat
[+:] Motion

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON Directional
rum:rum
ri:ri
ra:ra
re:re
pon:pon
pur:pur
yas:yas
vav:vas
vun:vun
var:var

LEXICON Demonstrative
ne:ne
ya:ya
wa:wa

LEXICON Motion
ma<adv>:ma
fa<adv>:fa
ra<adv>ra:

LEXICON Givenness

<giv>:an
<giv>:nan

LEXICON Pronoun-Specifier

aya<prn><pers><p1><sg><spc>:yai
aw<prn><pers><p2><sg><spc>:awya
aw<prn><pers><p2><sg><spc>:awya
i<prn><pers><p3><sg><spc>:ya
i<prn><pers><p3><sg><spc>:i
ku<prn><pers><p1><du><inc>:kuya
ku<prn><pers><p1><du><inc>:kuyi
nu<prn><pers><p1><du><ex>:nuya
nu<prn><pers><p1><du><ex>:nuyi
mu<prn><pers><p2><du>:muya
mu<prn><pers><p2><du>:muyi
su<prn><pers><p3><du>:suya
su<prn><pers><p3><du>:sui
sko<prn><pers><p3><pc>:skoya
sko<prn><pers><p3><pc>:skoi
ko<prn><pers><p1><pl><inc>:koya
no<prn><pers><p1><pl><inc>:koi
inko<prn><pers><p1><pl><ex>:inkoya
inko<prn><pers><p1><pl><ex>:inkoi
mko<prn><pers><p2><pl>:mkoya
mko<prn><pers><p2><pl>:mkoi
si<prn><pers><p3><pl><an>:sya
si<prn><pers><p3><pl><an>:si
na<prn><pers><p3><pl><inan>:na


LEXICON Verb-CC

srow:srow # meet

LEXICON Verb-CC-Affix

<p1><sg>:ya
<p2><sg>:wa
<p3><sg>:i
<p1><du><ex>:nu
<p1><du><inc>:ku
<p2><du>:mu
<p3><du>:su
<p3><pc>:sko
<p1><pl><ex>:nko
<p1><pl><inc>:ko
<p2><pl>:mko
<p3><pl><an>:si
<p3><pl><inan>:na

LEXICON Verb-V

arok # be straight

LEXICON Verb-V-Affix

<p1><sg>:y
<p2><sg>:w
<p3><sg>:d
<p1><du><ex>:nuy
<p1><du><inc>:kuy
<p2><du>:muy
<p3><du>:suy
<p3><pc>:sk
<p1><pl><exc>:nk
<p1><pl><inc>:k
<p2><pl>:mk
<p3><pl><an>:s
<p3><pl><inan>:n

LEXICON Noun

yuk:yuk # ukelele

LEXICON NounSpecificity

<npsc><sg>:o
<nspc><pl>:no

LEXICON Possessor
det<det><pos><px1sg>:aye
det<det><pos><px1sg>:ye
det<det><pos><px2sg>:be
det<det><pos><px3sg>:vye
det<det><pos><px3sg>:ye
det<det><pos><px1du><inc>:kuve
det<det><pos><px1du><ex>:nuve
det<det><pos><px2du>:muve
det<det><pos><px3du>:suve
det<det><pos><px1pc>:skove
det<det><pos><px1pl><inc>:kove
det<det><pos><px1pl><ex>:nkove
det<det><pos><px1pl><ex>:inkove
det<det><pos><px2pl>:mkove
det<det><pos><px3pl><an>:se
det<det><pos><px3pl><inan>:nbe

#LEXICON Possessum
#<



LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst

