# Morphological Transducer for Biak

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>  # Plural
# <sg>  # Singular

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
# Punctuation
:Verb-CC-Affix Verb-CC [<v>:] Verb-CC-Affix:
:Verb-V-Affix  Verb-V  [<v>:] Verb-V-Affix:
Noun [<n>:] NounSpecificity
:Givenness [det:] Article :Givenness 
Possessor Possessum

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON Givenness

<giv>:an
<giv>:nan

LEXICON Article

<p1><sg><spc>:yai
<p2><sg><spc>:awya
<p2><sg><spc>:awya
<p3><sg><spc>:ya
<p3><sg><spc>:i
<p1><du><inc>:kuya
<p1><du><inc>:kuyi
<p1><du><ex>:nuya
<p1><du><ex>:nuyi
<p2><du>:muya
<p2><du>:muyi
<p3><du>:suya
<p3><du>:sui
<p3><pc>:skoya
<p3><pc>:skoi
<p1><pl><inc>:inkoya
<p1><pl><inc>:inkoi
<p2><pl>:mkoya
<p2><pl>:mkoi
<p3><pl><an>:sya
<p3><pl><an>:si
<p3><pl><inan>:na


LEXICON Verb-CC

srow:srow # meet

LEXICON Verb-CC-Affix

<p1><sg>:ya
<p2><sg>:wa
<p3><sg>:i
<p1><du><ex>:nu
<p1><du><inc>:ku
<p2><du>:mu
<p3><du>:su
<p3><pc>:sko
<p1><pl><ex>:nko
<p1><pl><inc>:ko
<p2><pl>:mko
<p3><pl><an>:si
<p3><pl><inan>:na

LEXICON Verb-V

arok # be straight

LEXICON Verb-V-Affix

<p1><sg>:y
<p2><sg>:w
<p3><sg>:d
<p1><du><ex>:nuy
<p1><du><inc>:kuy
<p2><du>:muy
<p3><du>:suy
<p3><pc>:sk
<p1><pl><exc>:nk
<p1><pl><inc>:k
<p2><pl>:mk
<p3><pl><an>:s
<p3><pl><inan>:n

LEXICON Noun

yuk:yuk # ukelele

LEXICON NounSpecificity

<npsc><sg>:o
<nspc><pl>:no

LEXICON Possessor
det<det><pos><px1sg>:aye
det<det><pos><px1sg>:ye
det<det><pos><px2sg>:be
det<det><pos><px3sg>:vye
det<det><pos><px3sg>:ye
det<det><pos><px1du><inc>:kuve
det<det><pos><px1du><ex>:nuve
det<det><pos><px2du>:muve
det<det><pos><px3du>:suve
det<det><pos><px1pc>:skove
det<det><pos><px1pl><inc>:kove
det<det><pos><px1pl><ex>:nkove
det<det><pos><px1pl><ex>:inkove
det<det><pos><px2pl>:mkove
det<det><pos><px3pl><an>:se
det<det><pos><px3pl><inan>:nbe

LEXICON Possessum
<



LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst

