Alphabet
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
 a b c d e f g h i j k l m n o p q r s t u v w x y z
 %{A%}:a %>:0  
 %{2%}:0
 %{3%}:0
 %{W%}:w %{W%}:y %{W%}:0
 %{YA%}:ya %{YA%}:i
 %{AN%}:an %{AN%}:nan
 %{YI%}:ya %{YI%}:i
 ;

Sets

Vowel = A E I O U Y
        a e i o u y ;

Rules

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

