# Morphological Transducer for Biak

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adv>    # Adverb
# <prn>    # pronoun
# <det>    # determiner

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>  # Plural
# <sg>  # Singular

# Complex articles
# <pers> # personal
# <spc>  # specific
# <giv>  # givenness
# <dem>  # demonstrative

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
# Punctuation
VerbPat
NounPat
ComplexArticle
Possessor Possessum [<spc>:]
Conjunction
Prepositions

PATTERN VerbPat
:Verb-CC-Affix Verb-CC Verb-CC-Affix:
:Verb-V-Affix  Verb-V  Verb-V-Affix:
:Verb-CV-Affix Verb-CV Verb-CV-Affix:

PATTERN NounPat
Noun [<n>:] NounSpecificity?
Noun [<n>:] [+:] Pronoun-Specifier

PATTERN ComplexArticle
Pronoun-Specifier DemonstrativeDeterminer? MotionPat?
:Givenness Pronoun-Specifier Givenness: DemonstrativeDeterminer? MotionPat?

PATTERN DemonstrativeDeterminer
[+:] Directional? Demonstrative [<det><dem>:]

PATTERN MotionPat
[+:] Motion

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON Directional
rum:rum
ri:ri
ra:ra
re:re
pon:pon
pur:pur
yas:yas
vav:vas
vun:vun
var:var

LEXICON Demonstrative
ne:ne
ya:ya
wa:wa

LEXICON Motion
ma<adv>:ma
fa<adv>:fa
ra<adv>:ra

LEXICON Givenness

<giv>:an
<giv>:nan

LEXICON Pronoun-Specifier

aya<prn><pers><p1><sg><spc>:yai
aw<prn><pers><p2><sg><spc>:awya
aw<prn><pers><p2><sg><spc>:awya
i<prn><pers><p3><sg><spc>:ya
i<prn><pers><p3><sg><spc>:i
ku<prn><pers><p1><du><inc><spc>:kuya
ku<prn><pers><p1><du><inc><spc>:kuyi
nu<prn><pers><p1><du><ex><spc>:nuya
nu<prn><pers><p1><du><ex><spc>:nuyi
mu<prn><pers><p2><du><spc>:muya
mu<prn><pers><p2><du><spc>:muyi
su<prn><pers><p3><du><spc>:suya
su<prn><pers><p3><du><spc>:sui
sko<prn><pers><p3><pc><spc>:skoya
sko<prn><pers><p3><pc><spc>:skoi
ko<prn><pers><p1><pl><inc><spc>:koya
no<prn><pers><p1><pl><inc><spc>:koi
inko<prn><pers><p1><pl><ex><spc>:inkoya
inko<prn><pers><p1><pl><ex><spc>:inkoi
mko<prn><pers><p2><pl><spc>:mkoya
mko<prn><pers><p2><pl><spc>:mkoi
si<prn><pers><p3><pl><an><spc>:sya
si<prn><pers><p3><pl><an><spc>:si
na<prn><pers><p3><pl><inan><spc>:na

LEXICON Verb-CV-Affix

<p1><sg>:ya
<p2><sg>:{2}
<p3><sg>:{3}
<p1><du><ex>:nu
<p1><du><inc>:ku
<p2><du>:mu
<p3><du>:su
<p3><pc>:sko
<p1><pl><ex>:nko
<p1><pl><inc>:ko
<p2><pl>:mko
<p3><pl><an>:si
<p3><pl><inan>:na

LEXICON Verb-CV

so<v><tv>:s{W}o # throw

LEXICON Verb-CC #need to add transivity?

srow<v><tv>:srow # meet

LEXICON Verb-CC-Affix

<p1><sg>:ya
<p2><sg>:wa
<p3><sg>:i
<p1><du><ex>:nu
<p1><du><inc>:ku
<p2><du>:mu
<p3><du>:su
<p3><pc>:sko
<p1><pl><ex>:nko
<p1><pl><inc>:ko
<p2><pl>:mko
<p3><pl><an>:si
<p3><pl><inan>:na

LEXICON Verb-V

arok<v><iv>:arok # be straight

LEXICON Verb-V-Affix

<p1><sg>:y
<p2><sg>:w
<p3><sg>:d
<p1><du><ex>:nuy
<p1><du><inc>:kuy
<p2><du>:muy
<p3><du>:suy
<p3><pc>:sk
<p1><pl><ex>:nk
<p1><pl><inc>:k
<p2><pl>:mk
<p3><pl><an>:s
<p3><pl><inan>:n

LEXICON Noun

yuk:yuk # ukelele
Wardo:Wardo #Wardo (a place)

LEXICON NounSpecificity

<nspc><sg>:o
<nspc><pl>:no

LEXICON Possessor
det<det><pos><px1sg>:aye
det<det><pos><px1sg>:ye
det<det><pos><px2sg>:be
det<det><pos><px3sg>:vye
det<det><pos><px3sg>:ye
det<det><pos><px1du><inc>:kuve
det<det><pos><px1du><ex>:nuve
det<det><pos><px2du>:muve
det<det><pos><px3du>:suve
det<det><pos><px1pc>:skove
det<det><pos><px1pl><inc>:kove
det<det><pos><px1pl><ex>:nkove
det<det><pos><px1pl><ex>:inkove
det<det><pos><px2pl>:mkove
det<det><pos><px3pl><an>:se
det<det><pos><px3pl><inan>:nbe

LEXICON Possessum
<sg>:di
<sg>:dya
<du>:suya
<du>:i
<pc>:skoya
<pc>:i
<pl><an>:sya
<pl><an>:i
<pl><inan>:na

LEXICON Conjunction 

ma<cnjcoo>:ma #and
kukr<cnjsub>:kukr #with, because
kukru<cnjsub>:kukr #with, because
infa<cnjsub>:infa #so that
fa<cnjsub>:fa #so that
ra<cnjsub>:ra #until
indya<cnjcoo>:indya #so
vo<cnjsub>:vo #while
voi<cnjcoo>:voi #but
imboi<cnjcoo>:imboi #but
indo<cnjsub>:indo #then

LEXICON Prepositions
ro<pr>:ro # at
ra<pr>:ra # along, over
ve<pr>:ve # to
kukr<pr>:kukr # with
snar<pr>:snar # because of
ker<pr>:ker # from
bur<pr>:bur # from
yov<pr>:yov # to






LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst

