# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

# We can define sets for common tag clusters
LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural
LIST V = v;
LIST N = n;
LIST PR = pr;
LIST CNJS = cnjsub;
LIST CNJC = cnjcoo;
LIST AUX = aux;
LIST POS = pos;

SECTION
# If we have the choice between cnjsub and preposition, and it appears before verb, select conjunction - not pr
SELECT CNJS IF (0 CNJS)
            (0 PR)
            (1 V) ;

# nari: aux vs. possessive: If there are no verbs after the verb, delete aux
REMOVE AUX IF (0 AUX) 
              (0 N + POS) 
              (NEGATE (1* V)) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

